{
    "name": "majesty/roomly",
    "description": "Sistema de reserva de salas em PHP",
    "type": "project",
    "require": {
        "php": "^8.2",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    }
}